//
// Prefix header for all source files of the 'Main' target in the 'Main' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>

#import "PublicDefine.h"
#define     kMyAppCenterModuleIdentifier                    @"MyAppCenterModuleIdentifier"

#define     kSafePortModuleIdentifier                       @"SafePortModuleIdentifier"
#define     kStaffServiceModuleIdentifier                   @"StaffServiceModuleIdentifier"
#define     kStaffSocialModuleIdentifier                    @"StaffSocialModuleIdentifier"

#endif
